# pickandgo-backend

./: pom.xml
src/main/java/edu/esoft/sdp/pickAndGoBackend/: PickAndGoBackendApplication.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/common/: Common.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/config/: CustomAuthFilter.java  Emailconfig.java  WebSecurityConfig.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/controller/: AuthController.java  BranchController.java  DeliveryController.java  DeliveryPersonController.java  DistrictController.java  HistoryController.java  TrackDeliveryController.java  UserController.java  VehicleController.java  testController.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/dao/: UserDao.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/dto/: AllocationDto.java  AssignVehicleDto.java  AuthUserDto.java  BranchDistance.java  BranchInputDto.java  DeliveryInputDto.java  DistanceTime.java  HistoryDto.java  Location.java  NearestBranchInputDto.java  NearestBranchOutPutDto.java  ResponseDto.java  TextValue.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/model/: Branch.java  Delivery.java  DeliveryDetails.java  DeliveryPerson.java  DeliveryStatus.java  District.java  Item.java  Payment.java  PaymentHistory.java  Receiver.java  Role.java  Schedule.java  Sender.java  TrackDelivery.java  User.java  Vehicle.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/repository/: BranchRepository.java  DeliveryDetailRepository.java  DeliveryPersonRepository.java  DeliveryRepository.java  DeliveryStatusRepository.java  DistrictRepository.java  ItemRepository.java  ReceiverRepository.java  RoleRepository.java  ScheduleRepository.java  SenderRepository.java  TrackDeliveryRepository.java  UserRepository.java  VehicleRepository.java  ViewHistoryRepository.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/security/: JwtUtil.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/service/: BranchService.java  DeliveryDetailService.java  DeliveryPersonService.java  DeliveryService.java  DeliveryStatusService.java  DistrictService.java  EmailService.java  HistoryService.java  ItemService.java  ReceiverService.java  ScheduleService.java  SenderService.java  TrackDeliveryService.java  UserService.java  VehicleService.java
src/main/java/edu/esoft/sdp/pickAndGoBackend/service/impl/: BranchServiceImpl.java  DeliveryDetailsServiceImpl.java  DeliveryPersonImpl.java  DeliveryServiceImpl.java  DeliveryStatusServiceImpl.java  DistrictServiceImpl.java  EmailServiceImpl.java  HistoryServiceImpl.java  ItemServiceImpl.java  ReceiverServiceImpl.java  ScheduleServiceImpl.java  SenderServiceImpl.java  TrackDeliveryServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml  data.txt
src/test/java/edu/esoft/sdp/pickAndGoBackend/: PickAndGoBackendApplicationTests.java
